<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M39-aN-XRJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UserListVC" id="BYZ-38-t0r" customClass="UserListVC" customModule="iOS_Chatty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1" translatesAutoresizingMaskIntoConstraints="NO" id="fT8-7o-C2B">
                                <rect key="frame" x="0.0" y="0.0" width="375.00000000000006" height="667"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TaD-6k-E3z">
                                <rect key="frame" x="0.0" y="20" width="375" height="577"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ON6-pa-a4s">
                                    <size key="itemSize" width="193" height="260"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCell" id="dQ5-Ln-crV" customClass="UserCell" customModule="iOS_Chatty" customModuleProvider="target">
                                        <rect key="frame" x="91" y="0.0" width="193" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="193" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bq8-1X-az7">
                                                    <rect key="frame" x="29" y="10" width="135" height="135"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bq8-1X-az7" secondAttribute="height" multiplier="1:1" id="PAB-IK-QyS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8P-nu-ZVh">
                                                    <rect key="frame" x="0.0" y="145" width="193" height="115"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.72549019609999998" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="bq8-1X-az7" firstAttribute="width" secondItem="dQ5-Ln-crV" secondAttribute="width" multiplier="0.7" id="4ac-0a-4JO"/>
                                            <constraint firstItem="bq8-1X-az7" firstAttribute="top" secondItem="dQ5-Ln-crV" secondAttribute="top" constant="10" id="Nas-Xo-HU0"/>
                                            <constraint firstItem="q8P-nu-ZVh" firstAttribute="leading" secondItem="dQ5-Ln-crV" secondAttribute="leading" id="VnO-WO-BiY"/>
                                            <constraint firstAttribute="trailing" secondItem="q8P-nu-ZVh" secondAttribute="trailing" id="WN6-7n-A3L"/>
                                            <constraint firstItem="bq8-1X-az7" firstAttribute="centerX" secondItem="dQ5-Ln-crV" secondAttribute="centerX" id="p15-aA-1r2"/>
                                            <constraint firstItem="q8P-nu-ZVh" firstAttribute="top" secondItem="bq8-1X-az7" secondAttribute="bottom" id="pRn-7X-vMj"/>
                                            <constraint firstAttribute="bottom" secondItem="q8P-nu-ZVh" secondAttribute="bottom" id="zaZ-Xo-MUr"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="imageView" destination="bq8-1X-az7" id="mLS-1L-Dbq"/>
                                            <outlet property="nameLabel" destination="q8P-nu-ZVh" id="aFy-Vq-IFi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ht0-3B-Z4n"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cpz-Q2-Wpk"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cr-a2-zaX">
                                <rect key="frame" x="10" y="607" width="172.5" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.72549019609999998" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MNd-xv-K0g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Chat">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.35686274509999999" green="0.72549019609999998" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chatTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ki-Sv-7ec"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVh-RG-Lsx">
                                <rect key="frame" x="192.5" y="607" width="172.5" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GEX-07-BgS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Chat All">
                                    <color key="titleColor" red="0.35686274509999999" green="0.72549019609999998" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chatAllTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K5M-RN-La6"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No users found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ns5-jx-txg">
                                <rect key="frame" x="90" y="325.5" width="195.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oVh-RG-Lsx" firstAttribute="leading" secondItem="8cr-a2-zaX" secondAttribute="trailing" constant="10" id="A2r-sb-xzJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oVh-RG-Lsx" secondAttribute="trailing" constant="10" id="DEg-Ry-U2m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fT8-7o-C2B" secondAttribute="trailing" id="HvJ-bd-iUS"/>
                            <constraint firstItem="fT8-7o-C2B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KgX-cl-fK9"/>
                            <constraint firstItem="TaD-6k-E3z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ln6-QC-nsV"/>
                            <constraint firstAttribute="bottom" secondItem="fT8-7o-C2B" secondAttribute="bottom" id="ObO-Vu-GMW"/>
                            <constraint firstItem="TaD-6k-E3z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SBz-6q-xRg"/>
                            <constraint firstItem="fT8-7o-C2B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sh9-1K-jbU"/>
                            <constraint firstItem="ns5-jx-txg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ShH-C2-KFY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oVh-RG-Lsx" secondAttribute="bottom" constant="10" id="VZ5-hP-Mdg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8cr-a2-zaX" secondAttribute="bottom" constant="10" id="ZFI-Cj-EoQ"/>
                            <constraint firstItem="ns5-jx-txg" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="dp6-Wm-rdc"/>
                            <constraint firstItem="8cr-a2-zaX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dtM-br-0Yc"/>
                            <constraint firstItem="8cr-a2-zaX" firstAttribute="top" secondItem="TaD-6k-E3z" secondAttribute="bottom" constant="10" id="eHp-bS-Utw"/>
                            <constraint firstItem="8cr-a2-zaX" firstAttribute="width" secondItem="oVh-RG-Lsx" secondAttribute="width" id="oC0-gU-mkB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TaD-6k-E3z" secondAttribute="trailing" id="usX-dT-xqZ"/>
                            <constraint firstItem="oVh-RG-Lsx" firstAttribute="top" secondItem="8cr-a2-zaX" secondAttribute="top" id="zFa-ea-ZPY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bwB-L7-RUh">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="q61-zt-2iT">
                            <connections>
                                <action selector="resetTapped:" destination="BYZ-38-t0r" id="mDy-TM-uom"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="TPd-oE-2BZ">
                            <connections>
                                <action selector="profileTapped:" destination="BYZ-38-t0r" id="Rtb-qZ-Fwi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatAllBtn" destination="oVh-RG-Lsx" id="lJM-63-gxB"/>
                        <outlet property="chatBtn" destination="8cr-a2-zaX" id="ky6-qo-Zng"/>
                        <outlet property="collection" destination="TaD-6k-E3z" id="6sD-ri-eLt"/>
                        <outlet property="notice" destination="ns5-jx-txg" id="UFN-7N-7gK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="496"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="pqI-UD-gSk">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="dfN-ET-8d3" customClass="ProfileVC" customModule="iOS_Chatty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W9F-lb-WVJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg3" translatesAutoresizingMaskIntoConstraints="NO" id="6pK-Yg-KYY">
                                <rect key="frame" x="0.0" y="0.0" width="375.00000000000006" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeR-ad-nWt">
                                <rect key="frame" x="40" y="567" width="295" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.72549019609999998" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lnc-de-q64"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.35686274509999999" green="0.72549019609999998" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveProfile:" destination="dfN-ET-8d3" eventType="touchUpInside" id="voI-Di-ujM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WH3-Sf-pQK">
                                <rect key="frame" x="112.5" y="104" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WH3-Sf-pQK" secondAttribute="height" multiplier="1:1" id="x7I-rq-L0o"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCl-jb-Mb9">
                                <rect key="frame" x="112.5" y="104" width="150" height="150"/>
                                <connections>
                                    <segue destination="nAE-x2-0ot" kind="show" id="Hx8-sm-ftd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TeI-Q0-G5x">
                                <rect key="frame" x="40" y="345.5" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vwe-9I-DhD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="dfN-ET-8d3" id="Orp-lf-5QQ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lCl-jb-Mb9" firstAttribute="trailing" secondItem="WH3-Sf-pQK" secondAttribute="trailing" id="0YK-Dc-afU"/>
                            <constraint firstItem="yPn-78-OH9" firstAttribute="trailing" secondItem="TeI-Q0-G5x" secondAttribute="trailing" constant="40" id="6b3-gV-8vt"/>
                            <constraint firstItem="WH3-Sf-pQK" firstAttribute="top" secondItem="yPn-78-OH9" secondAttribute="top" constant="40" id="8JD-hO-VGe"/>
                            <constraint firstItem="aeR-ad-nWt" firstAttribute="leading" secondItem="yPn-78-OH9" secondAttribute="leading" constant="40" id="CDb-Bs-b83"/>
                            <constraint firstItem="TeI-Q0-G5x" firstAttribute="centerY" secondItem="yPn-78-OH9" secondAttribute="centerY" id="CSr-AZ-FAX"/>
                            <constraint firstItem="WH3-Sf-pQK" firstAttribute="width" secondItem="yPn-78-OH9" secondAttribute="width" multiplier="0.4" id="bKG-pe-tzt"/>
                            <constraint firstItem="yPn-78-OH9" firstAttribute="bottom" secondItem="aeR-ad-nWt" secondAttribute="bottom" constant="50" id="chg-jd-Fep"/>
                            <constraint firstItem="lCl-jb-Mb9" firstAttribute="bottom" secondItem="WH3-Sf-pQK" secondAttribute="bottom" id="dTF-XK-6Ub"/>
                            <constraint firstItem="WH3-Sf-pQK" firstAttribute="centerX" secondItem="W9F-lb-WVJ" secondAttribute="centerX" id="ntF-Va-FBS"/>
                            <constraint firstItem="lCl-jb-Mb9" firstAttribute="top" secondItem="WH3-Sf-pQK" secondAttribute="top" id="o7f-wz-07U"/>
                            <constraint firstItem="6pK-Yg-KYY" firstAttribute="bottom" secondItem="yPn-78-OH9" secondAttribute="bottom" id="oUj-gB-rpD"/>
                            <constraint firstItem="lCl-jb-Mb9" firstAttribute="leading" secondItem="WH3-Sf-pQK" secondAttribute="leading" id="qCJ-wv-Y1T"/>
                            <constraint firstItem="6pK-Yg-KYY" firstAttribute="trailing" secondItem="yPn-78-OH9" secondAttribute="trailing" id="sGT-aC-a5S"/>
                            <constraint firstItem="yPn-78-OH9" firstAttribute="trailing" secondItem="aeR-ad-nWt" secondAttribute="trailing" constant="40" id="sRN-U7-6qP"/>
                            <constraint firstItem="6pK-Yg-KYY" firstAttribute="leading" secondItem="yPn-78-OH9" secondAttribute="leading" id="tph-KD-PLY"/>
                            <constraint firstItem="TeI-Q0-G5x" firstAttribute="leading" secondItem="yPn-78-OH9" secondAttribute="leading" constant="40" id="unc-r9-3eO"/>
                            <constraint firstItem="6pK-Yg-KYY" firstAttribute="top" secondItem="W9F-lb-WVJ" secondAttribute="top" id="yB7-7b-0C0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yPn-78-OH9"/>
                    </view>
                    <navigationItem key="navigationItem" id="sDk-Oh-1vX"/>
                    <connections>
                        <outlet property="avatarImage" destination="WH3-Sf-pQK" id="mdh-t8-QSd"/>
                        <outlet property="nameField" destination="TeI-Q0-G5x" id="UIR-A4-2TW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8r-kc-e0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="-31.03448275862069"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Ngc-mP-K1h">
            <objects>
                <viewController storyboardIdentifier="ChatVC" id="Yfr-ix-biu" customClass="ChatVC" customModule="iOS_Chatty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1tO-sK-I1M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="Jhg-rR-Wg8">
                                <rect key="frame" x="0.0" y="0.0" width="375.00000000000006" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0jg-78-ynf">
                                <rect key="frame" x="0.0" y="20" width="375" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatCell" rowHeight="296" id="EAc-0E-BiA" customClass="ChatCell" customModule="iOS_Chatty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="296"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EAc-0E-BiA" id="vkm-Q0-Npc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="296"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTB-BQ-6wX" userLabel="Received" customClass="PaddedLabel" customModule="iOS_Chatty" customModuleProvider="target">
                                                    <rect key="frame" x="50" y="10" width="262.5" height="276"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yo9-MG-IOv" userLabel="Sent" customClass="PaddedLabel" customModule="iOS_Chatty" customModuleProvider="target">
                                                    <rect key="frame" x="62.5" y="10" width="262.5" height="276"/>
                                                    <color key="backgroundColor" red="0.35686274509999999" green="0.72549019609999998" blue="0.4549019608" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="i5f-h5-w4W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hr7-3V-JbJ" userLabel="senderPic">
                                                    <rect key="frame" x="335" y="133" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Agg-dU-0fS"/>
                                                        <constraint firstAttribute="width" constant="30" id="aRT-Dr-You"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5CJ-L4-2KZ" userLabel="recvPic">
                                                    <rect key="frame" x="10" y="133" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Nff-ix-PK5"/>
                                                        <constraint firstAttribute="height" constant="30" id="eHF-C6-eOc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="fTB-BQ-6wX" firstAttribute="width" secondItem="yo9-MG-IOv" secondAttribute="width" id="3KC-pB-HIw"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fTB-BQ-6wX" secondAttribute="trailing" constant="10" id="4w7-ux-OsW"/>
                                                <constraint firstItem="5CJ-L4-2KZ" firstAttribute="leading" secondItem="vkm-Q0-Npc" secondAttribute="leading" constant="10" id="6UF-GW-guT"/>
                                                <constraint firstItem="Hr7-3V-JbJ" firstAttribute="centerY" secondItem="yo9-MG-IOv" secondAttribute="centerY" id="AT2-uU-WA2"/>
                                                <constraint firstAttribute="bottom" secondItem="yo9-MG-IOv" secondAttribute="bottom" constant="10" id="If9-eP-2Ap"/>
                                                <constraint firstItem="yo9-MG-IOv" firstAttribute="top" secondItem="vkm-Q0-Npc" secondAttribute="top" constant="10" id="Iww-dH-9ri"/>
                                                <constraint firstItem="yo9-MG-IOv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vkm-Q0-Npc" secondAttribute="leading" constant="10" id="KNX-YL-4Bk"/>
                                                <constraint firstAttribute="trailing" secondItem="Hr7-3V-JbJ" secondAttribute="trailing" constant="10" id="QdP-Ji-shM"/>
                                                <constraint firstItem="yo9-MG-IOv" firstAttribute="bottom" secondItem="fTB-BQ-6wX" secondAttribute="bottom" id="VCP-yX-8xd"/>
                                                <constraint firstAttribute="bottom" secondItem="fTB-BQ-6wX" secondAttribute="bottom" constant="10" id="jYK-Qs-VHS"/>
                                                <constraint firstItem="yo9-MG-IOv" firstAttribute="width" relation="greaterThanOrEqual" secondItem="vkm-Q0-Npc" secondAttribute="width" multiplier="0.7" id="kyL-9i-JsC"/>
                                                <constraint firstItem="Hr7-3V-JbJ" firstAttribute="leading" secondItem="yo9-MG-IOv" secondAttribute="trailing" constant="10" id="lfO-6h-ZRa"/>
                                                <constraint firstItem="yo9-MG-IOv" firstAttribute="top" secondItem="fTB-BQ-6wX" secondAttribute="top" id="m0x-2H-8fO"/>
                                                <constraint firstItem="5CJ-L4-2KZ" firstAttribute="centerY" secondItem="fTB-BQ-6wX" secondAttribute="centerY" id="utt-sm-zpj"/>
                                                <constraint firstItem="fTB-BQ-6wX" firstAttribute="leading" secondItem="5CJ-L4-2KZ" secondAttribute="trailing" constant="10" id="wM6-FF-Qmz"/>
                                                <constraint firstItem="fTB-BQ-6wX" firstAttribute="top" secondItem="vkm-Q0-Npc" secondAttribute="top" constant="10" id="xrF-6H-tTt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="receivedLabel" destination="fTB-BQ-6wX" id="xfn-Fi-5Ug"/>
                                            <outlet property="recvPic" destination="5CJ-L4-2KZ" id="LcU-rd-EHo"/>
                                            <outlet property="senderPic" destination="Hr7-3V-JbJ" id="Qzn-9Z-Hwz"/>
                                            <outlet property="sentLabel" destination="yo9-MG-IOv" id="AWL-HI-wET"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yfr-ix-biu" id="QE6-bg-h4N"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7g-VN-bO1" userLabel="ChatBox">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQq-2Q-STD">
                                        <rect key="frame" x="320" y="15" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4BT-DY-3Tr"/>
                                            <constraint firstAttribute="width" constant="40" id="Ja6-22-UDj"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendTapped:" destination="Yfr-ix-biu" eventType="touchUpInside" id="Zl4-0L-T6l"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PBS-F9-aOT">
                                        <rect key="frame" x="15" y="12" width="295" height="36"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                                        <connections>
                                            <outlet property="delegate" destination="Yfr-ix-biu" id="XOJ-hD-0p6"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PBS-F9-aOT" firstAttribute="centerY" secondItem="Q7g-VN-bO1" secondAttribute="centerY" id="10m-Uh-eC5"/>
                                    <constraint firstItem="PBS-F9-aOT" firstAttribute="height" secondItem="Q7g-VN-bO1" secondAttribute="height" multiplier="0.6" id="3kZ-b6-zPv"/>
                                    <constraint firstAttribute="trailing" secondItem="mQq-2Q-STD" secondAttribute="trailing" constant="15" id="Lkp-9k-95Y"/>
                                    <constraint firstItem="mQq-2Q-STD" firstAttribute="centerY" secondItem="Q7g-VN-bO1" secondAttribute="centerY" id="Wpk-w6-lNU"/>
                                    <constraint firstAttribute="height" constant="60" id="a2q-cj-Hpx"/>
                                    <constraint firstItem="PBS-F9-aOT" firstAttribute="leading" secondItem="Q7g-VN-bO1" secondAttribute="leading" constant="15" id="m3J-k9-nGt"/>
                                    <constraint firstItem="mQq-2Q-STD" firstAttribute="leading" secondItem="PBS-F9-aOT" secondAttribute="trailing" constant="10" id="yJq-GZ-h7H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6aJ-iY-El6" firstAttribute="bottom" secondItem="Q7g-VN-bO1" secondAttribute="bottom" id="686-C2-izr"/>
                            <constraint firstItem="6aJ-iY-El6" firstAttribute="trailing" secondItem="Jhg-rR-Wg8" secondAttribute="trailing" id="7lq-36-thO"/>
                            <constraint firstItem="Jhg-rR-Wg8" firstAttribute="leading" secondItem="6aJ-iY-El6" secondAttribute="leading" id="C1z-7d-Hzs"/>
                            <constraint firstAttribute="trailing" secondItem="Q7g-VN-bO1" secondAttribute="trailing" id="HwP-sz-aI4"/>
                            <constraint firstItem="Jhg-rR-Wg8" firstAttribute="top" secondItem="1tO-sK-I1M" secondAttribute="top" id="Ltp-aC-WFB"/>
                            <constraint firstItem="0jg-78-ynf" firstAttribute="top" secondItem="6aJ-iY-El6" secondAttribute="top" id="b9d-pT-gmY"/>
                            <constraint firstItem="6aJ-iY-El6" firstAttribute="bottom" secondItem="0jg-78-ynf" secondAttribute="bottom" constant="60" id="cra-Vz-JoC"/>
                            <constraint firstAttribute="bottom" secondItem="Jhg-rR-Wg8" secondAttribute="bottom" id="ew9-IA-qRs"/>
                            <constraint firstItem="0jg-78-ynf" firstAttribute="leading" secondItem="6aJ-iY-El6" secondAttribute="leading" id="g2K-eB-w7J"/>
                            <constraint firstItem="Q7g-VN-bO1" firstAttribute="leading" secondItem="6aJ-iY-El6" secondAttribute="leading" id="sjY-TM-xYo"/>
                            <constraint firstItem="6aJ-iY-El6" firstAttribute="trailing" secondItem="0jg-78-ynf" secondAttribute="trailing" id="yhJ-C4-lNa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6aJ-iY-El6"/>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="PBS-F9-aOT" id="dTQ-4u-hDi"/>
                        <outlet property="sendBtn" destination="mQq-2Q-STD" id="y1m-xr-l1z"/>
                        <outlet property="table" destination="0jg-78-ynf" id="dpB-2X-GGW"/>
                        <outlet property="textFieldBottom" destination="686-C2-izr" id="4qg-oG-jDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIX-1m-PKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="701.19940029985014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5bL-xr-cuM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M39-aN-XRJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QJB-09-3g3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35686274509999999" green="0.72549019609999998" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dfN-ET-8d3" kind="relationship" relationship="rootViewController" id="4r1-KB-2rW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9h-rj-4uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="137.18140929535232"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="f9r-XT-Ua0">
            <objects>
                <viewController storyboardIdentifier="AvatarPickerVC" id="nAE-x2-0ot" customClass="AvatarPickerVC" customModule="iOS_Chatty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wqn-hc-U7q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1" translatesAutoresizingMaskIntoConstraints="NO" id="xPY-cV-3k5">
                                <rect key="frame" x="0.0" y="0.0" width="375.00000000000006" height="667"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vgj-FM-X5Y">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UQ5-Jy-ttr">
                                    <size key="itemSize" width="193" height="260"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="ImageCell" id="Ys7-ZL-i1o" customClass="ImageCell" customModule="iOS_Chatty" customModuleProvider="target">
                                        <rect key="frame" x="91" y="0.0" width="193" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="193" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zbh-I8-pec">
                                                    <rect key="frame" x="0.0" y="0.0" width="193" height="260"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zbh-I8-pec" secondAttribute="trailing" id="Kca-aK-gji"/>
                                            <constraint firstAttribute="bottom" secondItem="zbh-I8-pec" secondAttribute="bottom" id="VzS-mJ-QCA"/>
                                            <constraint firstItem="zbh-I8-pec" firstAttribute="top" secondItem="Ys7-ZL-i1o" secondAttribute="top" id="j7S-f9-bX1"/>
                                            <constraint firstItem="zbh-I8-pec" firstAttribute="leading" secondItem="Ys7-ZL-i1o" secondAttribute="leading" id="yAD-ER-zeF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="zbh-I8-pec" id="JYW-U4-xm5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nAE-x2-0ot" id="9HV-q9-ijF"/>
                                    <outlet property="delegate" destination="nAE-x2-0ot" id="gxl-hV-3yV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xPY-cV-3k5" secondAttribute="bottom" id="60a-uo-x91"/>
                            <constraint firstItem="vgj-FM-X5Y" firstAttribute="leading" secondItem="qq5-bw-uop" secondAttribute="leading" id="Ihl-Pe-bYH"/>
                            <constraint firstItem="vgj-FM-X5Y" firstAttribute="top" secondItem="qq5-bw-uop" secondAttribute="top" id="Kfh-Uw-tCK"/>
                            <constraint firstItem="qq5-bw-uop" firstAttribute="trailing" secondItem="xPY-cV-3k5" secondAttribute="trailing" id="LrB-D2-lYx"/>
                            <constraint firstItem="xPY-cV-3k5" firstAttribute="top" secondItem="Wqn-hc-U7q" secondAttribute="top" id="S4K-ct-Cla"/>
                            <constraint firstItem="xPY-cV-3k5" firstAttribute="leading" secondItem="qq5-bw-uop" secondAttribute="leading" id="Uu5-wL-mu4"/>
                            <constraint firstItem="qq5-bw-uop" firstAttribute="trailing" secondItem="vgj-FM-X5Y" secondAttribute="trailing" id="mRp-1P-UvN"/>
                            <constraint firstItem="qq5-bw-uop" firstAttribute="bottom" secondItem="vgj-FM-X5Y" secondAttribute="bottom" id="rb4-mk-Uv8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qq5-bw-uop"/>
                    </view>
                    <navigationItem key="navigationItem" id="WaZ-yg-TaX"/>
                    <connections>
                        <outlet property="collection" destination="vgj-FM-X5Y" id="Czz-sA-QuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INR-tI-4p8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810" y="-31"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg1" width="249" height="540"/>
        <image name="bg2" width="249" height="539.5"/>
        <image name="bg3" width="249" height="539.5"/>
    </resources>
</document>
