<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserListVC" customModule="iOS_Chatty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TaD-6k-E3z">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ON6-pa-a4s">
                                    <size key="itemSize" width="193" height="260"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCell" id="dQ5-Ln-crV" customClass="UserCell" customModule="iOS_Chatty" customModuleProvider="target">
                                        <rect key="frame" x="91" y="0.0" width="193" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="193" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bq8-1X-az7">
                                                    <rect key="frame" x="0.0" y="0.0" width="193" height="193"/>
                                                    <color key="backgroundColor" red="0.35686274509999999" green="0.72549019609999998" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bq8-1X-az7" secondAttribute="height" multiplier="1:1" id="PAB-IK-QyS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8P-nu-ZVh">
                                                    <rect key="frame" x="0.0" y="193" width="193" height="67"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bq8-1X-az7" secondAttribute="trailing" id="Grh-rz-KOA"/>
                                            <constraint firstItem="bq8-1X-az7" firstAttribute="top" secondItem="dQ5-Ln-crV" secondAttribute="top" id="Nas-Xo-HU0"/>
                                            <constraint firstItem="q8P-nu-ZVh" firstAttribute="leading" secondItem="dQ5-Ln-crV" secondAttribute="leading" id="VnO-WO-BiY"/>
                                            <constraint firstAttribute="trailing" secondItem="q8P-nu-ZVh" secondAttribute="trailing" id="WN6-7n-A3L"/>
                                            <constraint firstItem="bq8-1X-az7" firstAttribute="leading" secondItem="dQ5-Ln-crV" secondAttribute="leading" id="oxY-6H-AXT"/>
                                            <constraint firstItem="q8P-nu-ZVh" firstAttribute="top" secondItem="bq8-1X-az7" secondAttribute="bottom" id="pRn-7X-vMj"/>
                                            <constraint firstAttribute="bottom" secondItem="q8P-nu-ZVh" secondAttribute="bottom" id="zaZ-Xo-MUr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="bq8-1X-az7" id="mLS-1L-Dbq"/>
                                            <outlet property="nameLabel" destination="q8P-nu-ZVh" id="aFy-Vq-IFi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ht0-3B-Z4n"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cpz-Q2-Wpk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TaD-6k-E3z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ln6-QC-nsV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TaD-6k-E3z" secondAttribute="bottom" id="Pij-Vm-gVD"/>
                            <constraint firstItem="TaD-6k-E3z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SBz-6q-xRg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TaD-6k-E3z" secondAttribute="trailing" id="usX-dT-xqZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collection" destination="TaD-6k-E3z" id="6sD-ri-eLt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="137.18140929535232"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Ngc-mP-K1h">
            <objects>
                <viewController id="Yfr-ix-biu" customClass="ChatVC" customModule="iOS_Chatty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1tO-sK-I1M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0jg-78-ynf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatCell" rowHeight="296" id="EAc-0E-BiA" customClass="ChatCell" customModule="iOS_Chatty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="296"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EAc-0E-BiA" id="vkm-Q0-Npc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="296"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTB-BQ-6wX" userLabel="Received" customClass="PaddedLabel" customModule="iOS_Chatty" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="262.5" height="276"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yo9-MG-IOv" userLabel="Sent" customClass="PaddedLabel" customModule="iOS_Chatty" customModuleProvider="target">
                                                    <rect key="frame" x="102.5" y="10" width="262.5" height="276"/>
                                                    <color key="backgroundColor" red="0.35686274509999999" green="0.72549019609999998" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fTB-BQ-6wX" firstAttribute="width" secondItem="yo9-MG-IOv" secondAttribute="width" id="3KC-pB-HIw"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fTB-BQ-6wX" secondAttribute="trailing" constant="10" id="4w7-ux-OsW"/>
                                                <constraint firstAttribute="bottom" secondItem="yo9-MG-IOv" secondAttribute="bottom" constant="10" id="If9-eP-2Ap"/>
                                                <constraint firstItem="yo9-MG-IOv" firstAttribute="top" secondItem="vkm-Q0-Npc" secondAttribute="top" constant="10" id="Iww-dH-9ri"/>
                                                <constraint firstItem="yo9-MG-IOv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vkm-Q0-Npc" secondAttribute="leading" constant="10" id="KNX-YL-4Bk"/>
                                                <constraint firstAttribute="trailing" secondItem="yo9-MG-IOv" secondAttribute="trailing" constant="10" id="Sii-Af-o0v"/>
                                                <constraint firstItem="yo9-MG-IOv" firstAttribute="bottom" secondItem="fTB-BQ-6wX" secondAttribute="bottom" id="VCP-yX-8xd"/>
                                                <constraint firstAttribute="bottom" secondItem="fTB-BQ-6wX" secondAttribute="bottom" constant="10" id="jYK-Qs-VHS"/>
                                                <constraint firstItem="yo9-MG-IOv" firstAttribute="width" relation="greaterThanOrEqual" secondItem="vkm-Q0-Npc" secondAttribute="width" multiplier="0.7" id="kyL-9i-JsC"/>
                                                <constraint firstItem="yo9-MG-IOv" firstAttribute="top" secondItem="fTB-BQ-6wX" secondAttribute="top" id="m0x-2H-8fO"/>
                                                <constraint firstItem="fTB-BQ-6wX" firstAttribute="leading" secondItem="vkm-Q0-Npc" secondAttribute="leading" constant="10" id="sVt-Yj-jyQ"/>
                                                <constraint firstItem="fTB-BQ-6wX" firstAttribute="top" secondItem="vkm-Q0-Npc" secondAttribute="top" constant="10" id="xrF-6H-tTt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="receivedLabel" destination="fTB-BQ-6wX" id="xfn-Fi-5Ug"/>
                                            <outlet property="sentLabel" destination="yo9-MG-IOv" id="AWL-HI-wET"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yfr-ix-biu" id="QE6-bg-h4N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0jg-78-ynf" firstAttribute="top" secondItem="6aJ-iY-El6" secondAttribute="top" id="b9d-pT-gmY"/>
                            <constraint firstItem="6aJ-iY-El6" firstAttribute="bottom" secondItem="0jg-78-ynf" secondAttribute="bottom" id="cra-Vz-JoC"/>
                            <constraint firstItem="0jg-78-ynf" firstAttribute="leading" secondItem="6aJ-iY-El6" secondAttribute="leading" id="g2K-eB-w7J"/>
                            <constraint firstItem="6aJ-iY-El6" firstAttribute="trailing" secondItem="0jg-78-ynf" secondAttribute="trailing" id="yhJ-C4-lNa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6aJ-iY-El6"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="0jg-78-ynf" id="dpB-2X-GGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIX-1m-PKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="157.87106446776613"/>
        </scene>
    </scenes>
</document>
